<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gui</class>
 <widget class="QWidget" name="gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EQL</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QTabWidget" name="main_tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>REPL</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QTextEdit" name="display"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="_3">
         <item>
          <widget class="QLabel" name="package_name">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="selected_widget">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="_2">
         <item>
          <widget class="QLineEdit" name="edit"/>
         </item>
         <item>
          <widget class="QToolButton" name="select">
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="properties">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Properties</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Qt</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QTabWidget" name="qt_tab">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>QObjects</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="q_super_classes">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QComboBox" name="q_names">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="tabs_qobjects">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_5">
              <attribute name="title">
               <string>Properties</string>
              </attribute>
              <layout class="QVBoxLayout">
               <item>
                <widget class="QTreeWidget" name="q_properties">
                 <property name="columnCount">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_6">
              <attribute name="title">
               <string>Methods</string>
              </attribute>
              <layout class="QVBoxLayout">
               <item>
                <widget class="QTreeWidget" name="q_methods">
                 <property name="columnCount">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_7">
              <attribute name="title">
               <string>Slots</string>
              </attribute>
              <layout class="QVBoxLayout">
               <item>
                <widget class="QTreeWidget" name="q_slots">
                 <property name="columnCount">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_8">
              <attribute name="title">
               <string>Signals</string>
              </attribute>
              <layout class="QVBoxLayout">
               <item>
                <widget class="QTreeWidget" name="q_signals">
                 <property name="columnCount">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_9">
              <attribute name="title">
               <string>Override</string>
              </attribute>
              <layout class="QVBoxLayout">
               <item>
                <widget class="QTreeWidget" name="q_override">
                 <property name="columnCount">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Double-click to add to command line (and clipboard)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Non QObjects</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="n_super_classes">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QComboBox" name="n_names">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="tabs_non_qobjects">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_10">
              <attribute name="title">
               <string>Methods</string>
              </attribute>
              <layout class="QVBoxLayout">
               <item>
                <widget class="QTreeWidget" name="n_methods">
                 <property name="columnCount">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_11">
              <attribute name="title">
               <string>Override</string>
              </attribute>
              <layout class="QVBoxLayout">
               <item>
                <widget class="QTreeWidget" name="n_override">
                 <column>
                  <property name="text">
                   <string>1</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Double-click to add to command line (and clipboard)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_12">
          <attribute name="title">
           <string>Primitives</string>
          </attribute>
          <layout class="QVBoxLayout">
           <item>
            <widget class="QTreeWidget" name="primitives">
             <column>
              <property name="text">
               <string>1</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Help</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <layout class="QHBoxLayout">
         <item>
          <widget class="QLineEdit" name="search_help"/>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Hit Return to find next</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextBrowser" name="help"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
